# TheTsutinaRoles

./: README.md
TsutinaModEdition/TheTsutinaRoles/: Buttons.cs  CustomOptionHolder.cs  CustomOverlays.cs  Main.cs  ModHelpers.cs  TheTsutinaRoles.csproj  TheTsutinaRolesPlugin.cs  TranslateDate.cs
TsutinaModEdition/TheTsutinaRoles/CustomOption/: CustomOptionDate.cs  CustomOptionModel.cs
TsutinaModEdition/TheTsutinaRoles/CustomRPC/: CustomRPC.cs
TsutinaModEdition/TheTsutinaRoles/EndGame/: CheckEndGamePatch.cs  CheckEndGamePatchBase.cs  CustomEndReason.cs  EndGame.cs  FinalStatus.cs  OnGameEndPatchBase.cs  OnGameEndPatchBase1.cs  OnGameEndPatchBase2.cs
TsutinaModEdition/TheTsutinaRoles/Intro/: IntroDate.cs
TsutinaModEdition/TheTsutinaRoles/MapOptions/: DeviceClass.cs  MapOption.cs
TsutinaModEdition/TheTsutinaRoles/Objects/: Arrow.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs
TsutinaModEdition/TheTsutinaRoles/Patch/: Chat.cs  ChatHandler.cs  ChatPaste.cs  ClientOptionsPatch.cs  CopyGameCode.cs  CustomOverlay.cs  DeadPlayer.cs  DebugMode.cs  DefaultCustomSettingChangePatch.cs  FixedUpdate.cs  LightPatch.cs  LogoAndStamp.cs  NeutralTask.cs  PlayerControlPatch.cs  ReportDeadBody.cs  SetNames.cs  ShareGameVersion.cs  TaskCount.cs
TsutinaModEdition/TheTsutinaRoles/Properties/: launchSettings.json
TsutinaModEdition/TheTsutinaRoles/Properties/Patches/: AdminPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MapPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  (+5 more)
TsutinaModEdition/TheTsutinaRoles/Roles/: RoleClass.cs  RoleClass1.cs  RoleHelper.cs  Roles.cs  SerialKiller.cs  Sheriff.cs  TeamRoleType.cs
(+2 files in other folders)
