<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <Version>1.0.0</Version>
        <Description>TheTsutinaRoles</Description>
        <Authors>Tsutina</Authors>
     	<AmongUs Condition=" '$(AmongUs)' == '' ">C:/Program Files/Epic Games/AmongUs_mymod</AmongUs>
        <!-- <Authors>your name</Authors> -->
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.12.15</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.12.15</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.540" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*.png" />
      <EmbeddedResource Include="Resources\*.json" />
    </ItemGroup>
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\netstandard2.1\TheTsutinaRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
